# -_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tongshang/cloudphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongshang/cloudphone/: 111  MyApplication.kt
app/src/main/java/com/tongshang/cloudphone/base/: BaseActivity.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  button_background_seni.xml  circle_background.xml  edittext_background.xml  edittext_bg.xml  edittext_bg_help.xml  gradient_button.xml  gradient_button_my_1.xml  gradient_button_my_2.xml  rounded_background.xml  rounded_background_dialog.xml  rounded_background_foun.xml  rounded_background_found_1.xml  rounded_background_my_3.xml  rounded_background_my_4.xml  rounded_background_my_5.xml  rounded_background_my_6.xml  rounded_background_renew.xml  rounded_background_sheni_1.xml  rounded_background_stand_1.xml  rounded_bo.xml  rounded_border.xml  rounded_button_background.xml  rounded_button_background_my_8dp.xml  rounded_image.xml  rounded_top.xml  selected_background.xml  selected_background_found.xml  selected_background_stand.xml  tab_item_background.xml  tab_item_selected_background.xml  tab_item_unselected_background.xml  unselected_background.xml  unselected_background_found.xml  unselected_background_stand.xml
app/src/main/res/layout/: activity_about.xml  activity_accountsec.xml  activity_authorization.xml  activity_authorizationrecords.xml  activity_base_buy.xml  activity_certification.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_rebinding.xml  activity_rebinding_1.xml  activity_renewal.xml  activity_retrievepassword.xml  activity_revise.xml  activity_setup.xml  activity_update.xml  activity_verifyupdate.xml  base_activity.xml  base_fragment.xml  dialog_bottom_sheet.xml  dialog_layout.xml  found_item.xml  fragment_equipent.xml  fragment_foundation.xml  fragment_information.xml  fragment_my.xml  fragment_problem.xml  fragment_senior.xml  fragment_standardard.xml  item_data.xml  item_default_image.xml  item_problem.xml  item_rec_equ.xml  popup_layout.xml  seni_item.xml  sq_fragment_cloud_phone.xml  sq_item_cloud_phone_horizontal.xml  unisdk_layout_cloudplay_phone_menu_default.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/tongshang/cloudphone/: ExampleUnitTest.kt
ykfsdk/: build.gradle  proguard-rules.pro
ykfsdk/src/main/: AndroidManifest.xml
ykfsdk/src/main/assets/: kf_address.json
ykfsdk/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MoorWebCenter.java  PermissionExplainDialog.java
ykfsdk/src/main/res/anim/: ykfsdk_slide_in_bottom.xml  ykfsdk_slide_out_bottom.xml  ykfsdk_view_bottom_dialogin.xml  ykfsdk_view_bottom_dialogout.xml
ykfsdk/src/main/res/drawable/: dialog_white_shape_radius10.xml  moor_shape_indicator_bg.xml  ykfsdk_bg_bottom_sheet.xml  ykfsdk_bg_card_button_bule.xml  ykfsdk_bg_card_button_white.xml  ykfsdk_bg_chage_robot_bg.xml  ykfsdk_bg_chage_robot_dialog.xml  ykfsdk_bg_chat_referen.xml  ykfsdk_bg_circle_fe6b6b.xml  ykfsdk_bg_common_bottom_sheet.xml  ykfsdk_bg_common_button.xml  ykfsdk_bg_edittext.xml  ykfsdk_bg_flow_item.xml  ykfsdk_bg_item_click.xml  ykfsdk_bg_order_bg_radis.xml  ykfsdk_bg_order_button.xml  ykfsdk_bg_order_button_fill.xml  ykfsdk_bg_quickitem.xml  ykfsdk_bg_search.xml  ykfsdk_bg_voice_to_text.xml  ykfsdk_bg_white_coner.xml  ykfsdk_common_line_draw_dash.xml  ykfsdk_flex_divider.xml  ykfsdk_kf_bg_coner_cancel.xml  ykfsdk_kf_bg_coner_inves_help.xml  ykfsdk_kf_bg_coner_inves_unhelp.xml  ykfsdk_kf_bg_my_label_selected.xml  ykfsdk_kf_bg_my_label_unselected.xml  ykfsdk_kf_bg_quit_queue.xml  ykfsdk_kf_bg_white_corners.xml  ykfsdk_kf_bg_xbot_tiem.xml  ykfsdk_kf_bg_xbot_tiempress.xml  ykfsdk_kf_btn_recorder_press.xml  ykfsdk_kf_calling_linear.xml  ykfsdk_kf_chat_camera.xml  ykfsdk_kf_chat_input_bg.xml  ykfsdk_kf_checkbox_bg.xml  ykfsdk_kf_coner_bg.xml  ykfsdk_kf_face_del_icon.xml  ykfsdk_kf_investigate_cancel_btn.xml  (+25 more)
ykfsdk/src/main/res/drawable-nodpi/: marker.xml
ykfsdk/src/main/res/layout/: ykfsdk_act_web.xml  ykfsdk_activity_commonproblems.xml  ykfsdk_activity_detailproblems.xml  ykfsdk_dialog_permission_explain.xml  ykfsdk_dialog_quickquit.xml  ykfsdk_dialog_timer_quit.xml  ykfsdk_include_pickerview_topbar.xml  ykfsdk_item_chat_tag_label.xml  ykfsdk_item_common_questions.xml  ykfsdk_item_detail_question.xml  ykfsdk_item_fast_btn.xml  ykfsdk_item_hint_view.xml  ykfsdk_item_logistics_progress.xml  ykfsdk_item_photoview.xml  ykfsdk_item_question_child.xml  ykfsdk_item_question_parent.xml  ykfsdk_item_shop_child.xml  ykfsdk_item_shop_group.xml  ykfsdk_kf_activity_chat.xml  ykfsdk_kf_activity_chat_incoming_video.xml  ykfsdk_kf_chat_row_break_tip_rx.xml  ykfsdk_kf_chat_row_card.xml  ykfsdk_kf_chat_row_file_rx.xml  ykfsdk_kf_chat_row_file_tx.xml  ykfsdk_kf_chat_row_fileisvideo_rx.xml  ykfsdk_kf_chat_row_fileisviedo_tx.xml  ykfsdk_kf_chat_row_iframe_rx.xml  ykfsdk_kf_chat_row_image_rx.xml  ykfsdk_kf_chat_row_image_tx.xml  ykfsdk_kf_chat_row_investigate_canlel_rx.xml  ykfsdk_kf_chat_row_investigate_success_tx.xml  ykfsdk_kf_chat_row_logistics_rx.xml  ykfsdk_kf_chat_row_logistics_tx.xml  ykfsdk_kf_chat_row_new_card_info_click_tx.xml  ykfsdk_kf_chat_row_newcard_info_tx.xml  ykfsdk_kf_chat_row_received_newcardinfo_rx.xml  ykfsdk_kf_chat_row_rich_rx.xml  ykfsdk_kf_chat_row_rich_tx.xml  ykfsdk_kf_chat_row_tabquestion_rx.xml  ykfsdk_kf_chat_row_text_quote_rx.xml  (+79 more)
ykfsdk/src/main/res/menu/: menu_main.xml
ykfsdk/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ykfsdk/src/main/res/values-en/: strings.xml
ykfsdk/src/main/res/values-v29/: styles.xml
ykfsdk/src/main/res/values-w820dp/: dimens.xml
ykfsdk/src/main/res/xml/: ykfsdk_file_paths.xml
(+346 files in other folders)
