plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tongshang.cloudphone' // 应用程序的命名空间
    compileSdk 34 // 编译 SDK 版本

    defaultConfig {
        applicationId "com.tongshang.cloudphone" // 应用包名
        minSdk 21 // 最小 SDK 版本
        targetSdk 33 // 目标 SDK 版本
        versionCode 1 // 版本号
        versionName "1.0" // 版本名称

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 测试运行器


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "24c9c3e0850a56346b5a001b", //Portal 上注册的包名对应的 appKey.
                JPUSH_CHANNEL: "developer-default", // 暂时填写默认值即可.
        ]
        /**
         * IMKF内部使用的PROVIDER_PATH路径
         */
        manifestPlaceholders.put("IMKF_PROVIDER_PATH", ".fileprovider")
        ndk {
            // 设置七陌客服支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true" // debug 环境标识
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false" // release 环境标识
            minifyEnabled false // 不启用代码混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // ProGuard 配置
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 // Java 兼容性
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' // Kotlin 目标版本
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.10.1' // 核心 KTX 库
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat 支持库
    implementation 'com.google.android.material:material:1.9.0' // Material Design 组件
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // 约束布局


    implementation project(':ykfsdk')
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    // 沉浸式状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2' // 沉浸式状态栏库

    // 添加 Lifecycle 依赖项
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1' // LiveData
    implementation 'androidx.activity:activity-ktx:1.6.1' // Activity KTX 扩展库

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // Kotlin 协程核心库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Kotlin 协程 Android 扩展

    // Retrofit + OkHttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit 网络库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson 转换器
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2' // Kotlin 协程适配器


    // OkHttp 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //    ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
//    BottomNavigationView
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'


    /**
     * 极光一键登录
     */
    implementation ('cn.jiguang.sdk:jverification:3.2.1')


//    云手机依赖
////网络库
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
////日志库
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'io.github.aliyun-sls:aliyun-log-android-sdk:2.7.6@aar'
////GSON解析库
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("org.greenrobot:eventbus:3.2.0")
////二维码库 (可选) 如果有使用到sdk扫码功能即需要引入
//    implementation 'com.king.zxing:zxing-lite:1.1.9'



    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


}
