<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ykfsdk_kf_chat_input_bg">

    <TextView
        android:id="@+id/tv_flowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="7dp"
        android:gravity="center"
        android:paddingRight="12dp"
        android:paddingBottom="7dp"
        android:textColor="#262626"
        android:textSize="16sp"
        tools:text="提示提示" />
</FrameLayout>