<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/include_time"
        layout="@layout/ykfsdk_ykf_chatitem_time" />

    <RelativeLayout
        android:id="@+id/chart_from_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_time"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/chatting_avatar_iv"
            android:layout_width="@dimen/ykfsdk_head_avatar_size"
            android:layout_height="@dimen/ykfsdk_head_avatar_size"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ykfsdk_kf_head_default_robot" />

        <TextView
            android:id="@+id/chatfrom_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/chatting_avatar_iv"
            android:text="@string/ykfsdk_name"
            android:textColor="@color/ykfsdk_all_black"
            android:textSize="10sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/chat_from_layout_img"
            android:layout_width="match_parent"
            android:minHeight="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatfrom_tv_name"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/chatting_avatar_iv"
            android:background="@drawable/ykfsdk_ykf_receive_msg_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/file_icon"
                        android:layout_width="50dp"
                        android:layout_height="68dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/ykf_chat_file_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ykfsdk_ykf_icon_file_default" />

                        <com.m7.imkfsdk.view.CircleProgressView
                            android:id="@+id/chat_content_pb_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:ykfsdk_circleCorner="15px"
                            app:ykfsdk_startAngle="270" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/file_icon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/chat_content_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/ykfsdk_color_151515"
                            android:textSize="16sp"
                            tools:text="xxadfadsfadsfadsfadfaxxx" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/chat_content_tv_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textColor="@color/ykfsdk_color_999999"
                                android:textSize="11sp"
                                tools:text="xxx" />

                            <TextView
                                android:id="@+id/chat_content_tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/chat_content_tv_size"
                                android:textColor="@color/ykfsdk_color_999999"
                                android:textSize="11sp"
                                android:visibility="gone"
                                tools:text="saaas" />

                            <ImageView
                                android:id="@+id/chat_content_iv_download"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ykfsdk_kf_chat_file_download" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!--                <com.m7.imkfsdk.view.CircleProgressView-->
                <!--                    android:id="@+id/chat_content_pb_progress"-->
                <!--                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:visibility="gone" />-->

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/ykfsdk_layout_chat_withdraw" />
</RelativeLayout>