<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <com.m7.imkfsdk.view.CicleImageView
        android:id="@+id/img_robot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ykfsdk_kf_head_default_local" />

    <TextView
        android:id="@+id/tv_robotname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="机器名字"
        android:textColor="@color/ykfsdk_color_595959"
        android:textSize="15sp" />

</LinearLayout>