<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_fast_btn"
    android:layout_width="75dp"
    android:layout_height="90dp"
    android:background="@drawable/ykfsdk_bg_quickitem">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_fast_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_fast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:maxEms="5"
            android:text="快速按钮"
            android:textColor="@color/ykfsdk_color_151515"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>