<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ykfsdk_all_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ykfsdk_color_f7f7f7">

        <TextView
            android:id="@+id/tv_logistics_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/ykfsdk_ykf_logistics_information"
            android:textColor="@color/ykfsdk_color_878787"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/ykfsdk_icon_shop_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/rl_express_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_express_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/ykfsdk_all_black"
                android:textSize="14sp"
                tools:text="天天快递" />

            <TextView
                android:id="@+id/tv_express_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_express_name"
                android:textColor="@color/ykfsdk_all_black"
                android:textSize="14sp"
                tools:text="运单号：2019081272332" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_express_text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/ykfsdk_color_ebebeb" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ykfsdk_ykf_no_logistics_information"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />

</LinearLayout>