<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_xbot_form"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ykfsdk_bg_common_bottom_sheet">

        <TextView
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_dialog_question_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/ykfsdk_color_333333"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/iv_bottom_close"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ykfsdk_icon_shop_close" />
        </RelativeLayout>

    </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/ykfsdk_all_white"
            android:id="@+id/rv_xbotform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            />


</LinearLayout>