<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ykfsdk_bg_item_click"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_detailQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:text="666666"
        android:textColor="@color/ykfsdk_color_3c3c3c"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_detailQuestion"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/ykfsdk_color_ebebeb" />

</RelativeLayout>