<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ykfsdk_bg_common_bottom_sheet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/ykfsdk_ykf_bottomdialog_title"
            android:textColor="@color/ykfsdk_color_333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_bottom_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/ykfsdk_kf_icon_close" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ykfsdk_all_white">

        <TextView
            android:id="@+id/tv_common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/ykfsdk_color_151515"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="标题" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_common_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp">

            <TextView
                android:id="@+id/tv_common_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"

                android:background="@drawable/ykfsdk_bg_common_button"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:paddingRight="35dp"
                android:paddingBottom="10dp"
                android:textColor="@color/ykfsdk_all_white"
                android:textSize="15sp"
                tools:text="好的" />

            <TextView
                android:id="@+id/tv_common_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/tv_common_left"
                android:background="@drawable/ykfsdk_kf_investigate_cancel_btn"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:paddingRight="35dp"
                android:paddingBottom="10dp"
                android:textColor="@color/ykfsdk_color_666666"
                android:textSize="15sp"
                tools:text="退出" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>