<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <include
        android:id="@+id/include_time"
        layout="@layout/ykfsdk_ykf_chatitem_time"/>

    <RelativeLayout
        android:id="@+id/chart_from_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/include_time"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="48dp">

        <ImageView
            android:id="@+id/chatting_avatar_iv"
            android:layout_width="@dimen/ykfsdk_head_avatar_size"
            android:layout_height="@dimen/ykfsdk_head_avatar_size"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ykfsdk_kf_head_default_local"/>

        <TextView
            android:id="@+id/chatfrom_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/chatting_avatar_iv"
            android:text="@string/ykfsdk_name"
            android:textColor="@color/ykfsdk_all_black"
            android:textSize="10sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatfrom_tv_name"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chatting_avatar_iv"
            android:background="@drawable/ykfsdk_ykf_receive_msg_bg"
            >

            <TextView
                android:minHeight="44dp"
                android:id="@+id/chat_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/ykfsdk_color_151515"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>