<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ykfsdk_ykf_xbot_form_title_padding">
    <TextView
        android:background="@color/ykfsdk_all_white"
        android:textColor="#151515"
        android:textSize="17sp"
        android:id="@+id/tv_formNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>