<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/ykfsdk_all_white">


    <ImageView
        android:id="@+id/titlebar_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ykfsdk_icon_back" />

    <TextView
        android:id="@+id/titlebar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxEms="10"
        android:singleLine="true"
        android:text="@string/ykfsdk_setting"
        android:textColor="@color/ykfsdk_ykf_theme_text_dark_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titlebar_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="@string/ykfsdk_complete"
        android:textColor="@color/ykfsdk_all_white"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/titlebar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

</RelativeLayout>