apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    lintOptions {
        abortOnError false
    }
    resourcePrefix "ykfsdk_"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10
        versionName "4.9.5"
        multiDexEnabled true
    }
}
dependencies {
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //解决多依赖冲突
    api 'androidx.multidex:multidex:2.0.0'

    //云客服sdk
    api 'com.github.7moor-tech:7moor_visitorIm_sdk:4.9.5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }

}